# spring-boot-todo

./: .gitignore  .hgignore  pom.xml
src/main/java/com/triptacular/: Application.java  FongoConfig.java  FongoFactoryBean.java  MongoConfig.java  Settings.java  TestableMongoFactoryBean.java  ThymeleafConfig.java  TomcatConfig.java  TriptacularMongoFactoryBean.java  WebSecurityConfig.java
src/main/java/com/triptacular/core/: Entity.java  Task.java
src/main/java/com/triptacular/jawr/: AbstractJawrController.java  JawrBinaryController.java  JawrCssController.java  JawrJsController.java
src/main/java/com/triptacular/services/: EntityService.java  InMemoryTaskService.java  MongoTaskService.java  TaskService.java
src/main/java/com/triptacular/web/: AuthController.java  HomeController.java  TaskController.java
src/main/java/com/triptacular/web/api/: TaskRestController.java
src/main/java/io/redbarn/: BindAttrProcessor.java  RedbarnDialect.java
src/main/less/: main.less
src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties  application-production.properties  application-staging.properties  application.properties  jawr.properties  keystore.jks  log4j.properties
src/main/resources/redbarn/: cheerio.js  globals.js  redbarn.js
src/main/resources/static/js/: mytasks.js
src/main/resources/static/less/: main.less
src/main/resources/static/scripts/: angular-1.2.0.min.js  index.js  search.js  tasks.js  trip.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  layout.html  login.html  tasks.html  tasks.html.js
src/main/wro/: wro.properties  wro.xml
src/test/java/com/triptacular/core/: TaskTest.java
src/test/java/com/triptacular/services/: InMemoryTaskServiceTest.java  MongoTaskServiceIntegrationTest.java  MongoTaskServiceTest.java
src/test/java/com/triptacular/web/: ControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/com/triptacular/web/api/: TaskRestControllerIntegrationTest.java
src/test/resources/: application.properties
