# A set of key value pairs to configure the application while not running
# automated tests.

# Custom Application Properties
app.deployment.type = development
app.development.db.type = fongo
app.staging.db.type = mongo
app.production.db.type = mongo

# Thymeleaf
spring.thymeleaf.cache = false

# Logging
logging.path = log/

# Servlet container
server.port = 8081