# A set of key value pairs to configure the application while not running
# automated tests.

spring.profiles.active=development

# Logging
logging.path = log/

# Common properties
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Third party styles
jawr.css.bundle.vendor.id=/bundles/styles/vendor.css
jawr.css.bundle.vendor.mappings=\
    webjars:/bootstrap/3.2.0/css/bootstrap.css,\
    webjars:/bootstrap/3.2.0/css/bootstrap.css.map

# Third party scripts
jawr.js.bundle.vendor.id=/bundles/scripts/vendor.js
jawr.js.bundle.vendor.mappings=\
    webjars:/jquery/1.12.4/jquery.js,\
    webjars:/bootstrap/3.2.0/js/bootstrap.js,\
    webjars:/angularjs/1.2.19/angular.js

# Custom styles (processed by less)
jawr.css.bundle.app.id=/bundles/styles/app.css
jawr.css.bundle.app.mappings=jar:/static/less/main.less

# Custom scripts
jawr.js.bundle.app.id=/bundles/scripts/app.js
jawr.js.bundle.app.mappings=\
    jar:/static/scripts/trip.js,\
    jar:/static/scripts/tasks.js