# A set of key value pairs to configure the application while not running
# automated tests.

# Application
app.deployment.type = development
app.development.db.type = fongo
app.staging.db.type = mongo
app.production.db.type = mongo

# Spring
spring.thymeleaf.cache = false
logging.file = triptacular.todo.log