# A set of key value pairs to configure the application while not running
# automated tests.

spring.profiles.active=development

# Servlet container
server.port = 443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=keystorepassword
server.ssl.key-password=password

# Logging
logging.path = log/
